<html>

<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
  <link rel="stylesheet" href="styles.css">
</head>
accompaniment

<style>
  .backgroundVideo {
    position: absolute;
    left: 50%;
  }

  .gameScreen {
    position: absolute;
    left: 50%;
  }

  .videoGameContainer {
    display: none;
    position: relative;
    left: -25%;
  }
</style>

<body>
  <!-- <div class="pageContainer"> -->
  <div>
    <a class="whatsThis" href='./accompaniment-ramble.html'>
      what is this?
    </a>
    <div class="gameContainer">
      <div class="loading" id="loading">
        <button id="playButton">PLAY</button>
      </div>
      <div id="videoGameContainer" class="videoGameContainer">
        <video id="backgroundVideo" class='backgroundVideo' width="800" height="800" loop>
          <source src="./stuff/longslam-stable.mp4" type="video/mp4">
        </video>
        <canvas class='gameScreen' id="screen_mod" width="800" height="800">
        </canvas>
      </div>
    </div>
    <div class="metagameContainer">
      <div class="inputStuff">
        <h1>ARROW KEYS TO MOVE</h1>
        <h1>X to shoot</h1>
        <!-- <div>SCORE: <span id='maxScore'></span></div> -->
        <!-- <div>HIGH: <span id='highScore'></span></div> -->
      </div>
      <!-- <div class="inputStuff">
        <button class="bigButton" id="toggleDead"><b>SPACEBAR</b>: Toggle Dead</button>
        <button class="bigButton" id="lucky"><b>L</b>: I'm Feeling Lucky <br>(will likely crash the game)</button>
        <button class="bigButton" id="retry"><b>R</b>: restart</button>
        <div class="memoryController">
          <input type="text" placeholder="address (0x000)" id="changeMemoryAddress">
          <input type="text" placeholder="value (100)" id="changeMemoryValue">
          <button id="changeMemory">Change Memory</button>
        </div>
      </div> -->
    </div>
  </div>
  <script type="module" src="accompaniment.js"></script>
</body>

</html>