<html>

<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="pageContainer">
    <div class="explanation">
      <h1>
        What is this thing?
      </h1>
      <p>This is another metagame, in this one you are playing <a
          href="https://tcrf.net/Jimmy_Connors_Tennis_(NES)">Jimmy Connors Tennis</a> for the NES, overlayed on a real
        tennis match, which controls the CPU. Unfortunately this
        one is less playable than the other experiment, but you might still find some enjoyment. Try to see how far
        along you
        can get in the video. Its pretty hard.</p>
      <a href='./accompaniment.html'>back to game</a>
      <h2>Some notes</h2>
      <p>I am trying to put a NES tennis game overlay on an actual tennis match. I might try this for a while. I also
        have a video of me walking to school today which I might overlay some NES games on top, but not exactly sure
        how, cause I sort of need to play a bunch of games to figure out specific aesthetics (might be a good idea to do
        some world of longplays stuff, would be very cool to have a tool to access specific moments in specific games)
      </p>
      <p>
        I decided to go with the tennis thing, which was intereting to learn some blender stuff, on tracking and
        modifying videos. In the end, its pretty hard to match the video and the game.
      </p>
      <p>Also, since this game does not have a handy RAM map like the previous one, I had to write a little memory
        checker to find out some specific values, like the CPU position, to control it towards the other player
        position, and whether the ball was in game or not. The process proved to be very tedious, and I need to figure
        out better ways to do it. Finding the address for the position of the ball was very hard, and I gave up in using
        that.</p>
      <a href='./accompaniment.html'>back to game</a>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
  </div>
</body>

</html>