<!DOCTYPE html>
<html>

<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
  <!-- <link rel="stylesheet" href="styles.css"> -->

  <title>plunderludics: building blocks</title>
	<link rel="stylesheet" href="/lib/dumpling/dumpling.css">
	<link rel="stylesheet" href="/cursors.css">
  <script type="module" src="/lib/dumpling/a-dumpling.js"></script>
  <style>
  .inputStuff {
    font-size: 2em;
    overflow-wrap: normal;
    word-wrap: normal;
  }

  .bothContainers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .metagameContainer {
    margin: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 400px;
  }
  html {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .namekit-body {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
  }

  .namekit-open {
    width: 100%;
    /* height: 100%; */
  }

  .namekit-open img {
    width: 100%;
    height: 100%;
  }

  .dumpling-container-container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .dumpling-container {
    position: relative;
    width: 80vmin;
    height: 80vmin;
  }

  .hotspot {
    position: absolute;
    display: block;
    background: transparent;
    /* opacity: 0.5; */
    border: none !important;
    transition: all .8s ease-out;
    outline: none;
    cursor: pointer;
    fill: #0000;
  }

  .hidden {
    display: none;
  }

  .instructions {
    font-family: monospace;
  }

  .game-screen {
    width: 100%;
    height: 100%;
  }

  .palette-swap {
    width: 100%;
  }

  .palette-row {
    display: flex;
    flex-direction: row;
    height: 30px;
    margin-top: 5px;
  }

  .palette-color {
    height: 100%;
    width: 70px;
    margin-right: 5px;
  }

  .palette-color input{
    width: 100%;
  }

</style>
</head>

<body>
  <!-- <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

  <script type="importmap">
    {
      "imports": {
        "three": "./lib/three.js/three.module.js"
      }
    } -->
  <div class="dumpling-container-container">
    <div class="dumpling-container">
      <a-dumpling x=30 y=30 w=70 h=70 no-close temperament="phlegmatic" id="render" title="render" layer="result">
        <canvas class='game-screen render' id="render_mod" width="800" height="800"></canvas>
      </a-dumpling>
      <a-dumpling hidden no-close temperament="phlegmatic" id="palette" title="palette" layer="palette">
        <div id="palette-swap" class="palette-swap"></div>
      </a-dumpling>
      <a-dumpling x=30 y=-11 w=40 h=40 no-close temperament="phlegmatic" id="projectionx" title="projection x" layer="x">
        <canvas class='game-screen x' id="projectionx_mod" width="800" height="800"></canvas>
      </a-dumpling>
      <a-dumpling x=-11 y=-11 w=40 h=40 no-close temperament="phlegmatic" id="projectiony" title="projection y" layer="y">
        <canvas class='game-screen y' id="projectiony_mod" width="800" height="800"></canvas>
      </a-dumpling>
      <a-dumpling x=-11 y=30 w=40 h=40 no-close temperament="phlegmatic" id="projectionz" title="projection z" layer="z">
        <canvas class='game-screen z' id="projectionz_mod" width="800" height="800"></canvas>
      </a-dumpling>
    </div>
  </div>

  <script type="module" src="./feztris.js"></script>
</body>

</html>