<html>

<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="pageContainer">
    <div class="explanation">
      <h1>What is this?</h1>
      <h2>Short version</h2>
      <p>You are watching the demo that plays on the Super Mario Bros for the NES menu. You can press the button that
        toggles Mario state from and to <i>DEAD</i>, which has some interesting properties and will create different
        outcomes for how far Mario goes in the demo. How much better can you do with this new skill?</p>
      <br>
      <a href='./goodluck.html'>back to game</a>
      <h2>Long version</h2>
      <p>
        This is a <a target="_blank" href="https://manifold.umn.edu/read/metagaming">(meta)game</a> using the original
        Super Mario Bros for the NES as a base toy for playing a
        different game. What you are watching is the demo that runs if you let the title screen idle for a while in the
        game. Mario walks to the left, kills the goomba, walks back, jumps over a couple pipe and ends up dying for the
        next goomba.
      </p>
      <p>
        The score is related to how
        far mario gets in the demo (
        <span class='spoiler'>This is calculated by the internal memory address <i>0x071D</i>, which has something to do
          with marios horizontal position, but
          might not update after some weird states mario can be put in during this game</span>)
        With no changes, Mario will always score 566 points in this demo.
      </p>
      <p>
        The external input I chose is setting Marios state (<span class="spoiler">ram address 0x00E</span>) to DEAD
        (<span class="spoiler">value 0x0B or 11</span>) and back to NORMAL (<span class="spoiler">value 0x08 or
          8</span>). I found that changing this state had some interesting properties. First mario doesn't collide with
        things, making it feel like a stealth game with the goombas. You can also use the lack of collision to go
        through walls. Second is that theres some interesting momentum properties related to going to the dead state
        while running, which can make Mario go even further.
      </p>
      <p>
        I also added a button that changes a random address in memory if you want to just mess around with that. Its
        kinda fun, and there are some nice visuals if you do that.
      </p>
      <br>
      <a href='./goodluck.html'>back to game</a>
      <h1>Credits</h1>
      <p><a target="_blank" href="https://arcade.itch.io/awkward">awkward font </a> by Void
      </p>
      <p>
        <a target="_blank" href="https://github.com/bfirsh/jsnes">jsnes</a> by bfirsh
      </p>
      <p>
        this <a target="_blank" href="https://datacrystal.romhacking.net/wiki/Super_Mario_Bros.:RAM_map">Super Mario
          Bros Ram Map</a>
      </p>
      <p> The company might probably take this website out of the web </p>
      <br>
      <a href='./goodluck.html'>back to game</a>
      <h1>Why?</h1>
      <p>
        I've done this for a class I am taking to make one game prototype a week. I've been interested in exploring
        making games using other games as material for a while now (you can see some early jsnes experiments from 2018
        <a target="_blank" href="https://emulator-studies.firebaseapp.com/">here</a> and <a
          href="https://emulator-studies.firebaseapp.com/fx/">here</a>, one that uses the knowledge of the mechanics of
        mario <a target="_blank" href="https://muts.itch.io/re-imagine-the-character">here</a>. And a wonderful group
        experiment that somewhat involving mixing and matching games <a target="_blank" href="dumpling.love">here</a>).
      </p>
      <p>
        For the prototype making class, the theme was "Good Luck". Since I have also been introduced to role playing
        games and have been having my own thoughts on how I think the luck factor in those games are arbitrary, I
        thought of making a gaming using Super Mario Bros as a base, but every action taken would be a skill check. Here
        are some ideas (I have exactly 0 experience with d&d, so these might be very wrong):
      </p>
      <ul>
        <li>
          <b>strength</b>: jumping, breaking a block, stomping a goomba
        </li>
        <li>
          <b>dexterity</b>: running, aerial movement, turning around
        </li>
        <li>
          <b>constitution</b>: surviving eating a mushroom, surviving consuming a star
        </li>
        <li>
          <b>wisdom</b>: getting something from a block, knowing if a pipe is enterable
        </li>
        <li>
          <b>intelligence</b>: knowing what is the next level, knowing where a certain pipe leads you
        </li>
        <li>
          <b>charisma</b>: finding the princess in the first castle, actually having the princess thank you, having toad
          give you information
        </li>
        </li>
      </ul>
      <p>Other than that I wanted the player to roll actual dice at their actual table, and tell the game what they
        rolled. This is another part of my thoughts of trying to mix games with the real world (<a target='blank'
          href='https://droqen.itch.io/asphyx'>asphyx</a> being a big influence). I like the idea of making games
        'emersive', when they leave the game and make you think about reality.</p>
      <p>But you wonder, <i>what the hell all of this rpg stuff has to do with putting mario in DEAD state and going for
          a high score, and what are you talking about emersion??"</i></p>
      <p>Of course the rpg idea was a big stretch for making a game in a week (while also having to do a bunch of other
        things for a bunch of other classes). And I didn't have time t...
      </p>
      <br>
      <a href='./goodluck.html'>back to game</a>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
  </div>
</body>

</html>