<html>

<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="pageContainer">
    <a class="whatsThis" href='./goodluck-ramble.html'>
      what is this?
    </a>
    <div class="gameContainer">
      <div class="loading" id="loading">
        LOADING...
      </div>
      <canvas class='gameScreen' id="screen_mod" width="800" height="800">
      </canvas>
    </div>
    <div class="metagameContainer">
      <div class="outputStuff">
        <div>SCORE: <span id='maxScore'></span></div>
        <div>HIGH: <span id='highScore'></span></div>
      </div>
      <div class="inputStuff">
        <!-- <h1>Roll for <span id="SkillCheckName"></span></h1>
        <div>
          <input type="number" />
          <button> send </button>
        </div> -->
        <button class="bigButton" id="toggleDead"><b>SPACEBAR</b>: Toggle Dead</button>
        <button class="bigButton" id="lucky"><b>L</b>: I'm Feeling Lucky <br>(will likely crash the game)</button>
        <button class="bigButton" id="retry"><b>R</b>: restart</button>
        <div class="memoryController">
          <input type="text" placeholder="address (0x000)" id="changeMemoryAddress">
          <input type="text" placeholder="value (100)" id="changeMemoryValue">
          <button id="changeMemory">Change Memory</button>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="goodluck.js"></script>
</body>

</html>