<html>

<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
  <link rel="stylesheet" href="styles.css">
</head>

<style>
  .inputStuff {
    font-size: 2em;
    overflow-wrap: normal;
    word-wrap: normal;
  }

  .bothContainers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .metagameContainer {
    margin: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 400px;
  }
</style>

<body>
  <!-- <div class="pageContainer"> -->
  <div class="bothContainers">
    <!-- <a class="whatsThis" href='./steal-ramble.html'> -->
    <!-- what is this? -->
    <!-- </a> -->
    <div class="gameContainer">
      <div class="loading" id="loading">
        <button class="bigButton" id="playButton">PLAY</button>
      </div>
      <div id="videoGameContainer" class="videoGameContainer">
        <canvas class='gameScreen' id="screen_mod" width="800" height="800">
        </canvas>
      </div>
    </div>
    <div class="metagameContainer">
      <div class="inputStuff">
        <div>there are 3 marios. you change the mario you are controlling. don't let them die</div>
        <hr>
        <div>arrow keys to move</div>
        <div>z to run</div>
        <div>x to jump</div>
        <div>c to change mario</div>
      </div>
    </div>
  </div>
  </div>
  <div class="explainer">

  </div>
  <script type="module" src="mariosbus.js"></script>
</body>

</html>