<html>

<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
  <!-- <link rel="stylesheet" href="styles.css"> -->

  <title>two wet paddles</title>
	<link rel="stylesheet" href="/lib/dumpling/dumpling.css">
	<link rel="stylesheet" href="/cursors.css">
  <script type="module" src="/lib/dumpling/a-dumpling.js"></script>
  <!-- Add this somewhere in your header. -->
  <script type="text/javascript" src="https://cdn.cycling74.com/rnbo/latest/rnbo.min.js"></script>
</head>

<style>
  .inputStuff {
    font-size: 2em;
    overflow-wrap: normal;
    word-wrap: normal;
  }

  .bothContainers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .metagameContainer {
    margin: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 400px;
  }
  html {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  body {
    background-color: rgb(231,213,196);
    /* background: linear-gradient(180deg, rgba(231,213,196,0.10) 14%, rgba(188,25,0,0.10) 28%, rgba(0,64,255,0.10) 42%, rgba(247,180,0,0.10) 58%, rgba(255,73,223,0.10) 72%, rgba(117,227,0,0.10) 86%); */

  }

  .namekit-body {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
  }

  .namekit-open {
    width: 100%;
    /* height: 100%; */
  }

  .namekit-open img {
    width: 100%;
    height: 100%;
  }

  .dumpling-container-container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .dumpling-container {
    position: relative;
    width: 80vmin;
    height: 80vmin;
  }

  .hotspot {
    position: absolute;
    display: block;
    background: transparent;
    /* opacity: 0.5; */
    border: none !important;
    transition: all .8s ease-out;
    outline: none;
    cursor: pointer;
    fill: #0000;
  }

  .hidden {
    display: none;
  }

  .instructions {
    font-family: monospace;
  }

  .game-screen {
    width: 100%;
    height: 100%;
  }

  .bigButton {
    width: 100%;
    height: 100%;
  }

</style>

<body>
  <div class="dumpling-container-container">
    <div class="dumpling-container">
      <a-dumpling id="dump-right" temperament="phlegmatic" title="right" w="50" h="50" x="80" y="-10" layer="game1" hidden no-close>
        <canvas class="game-screen" id="right" width="800" height="800">
        </canvas>
      </a-dumpling>

      <a-dumpling id="dump-left" temperament="phlegmatic" title="left" w="50" h="50" x="20" y="-10" layer="game2" hidden no-close>
        <canvas class="game-screen" id="left" width="800" height="800">
        </canvas>
      </a-dumpling>

      <a-dumpling temperament="choleric" title="help" w="50" h="20" x="60" y="50" layer="info">
        <div>
          <div>arrow keys to move paddles</div>
          <div>up/down to throw</div>
          <div>move and resize windows</div>
          <hr>
          <a href="#" onclick="Frames.show('info-dump')">what is this?</a>
        </div>
      </a-dumpling>
      <a-dumpling temperament="sanguine" id="load-dump" w="20" h="10" hidden no-close>
        <marquee>
          ...loading...loading...loading...loading...
        </marquee>
      </a-dumpling>
      <a-dumpling temperament="sanguine" id="start-dump" w="20" h="20" x="10" y="70" layer="start">
        <div>
          <button class="bigButton" id="start">start</button>
        </div>
      </a-dumpling>
      <a-dumpling temperament="sanguine" title="title" w="50" h="14" x="-10" y="-10">
        <div style="font-size: 3em;" layer="title">two wet paddles</div>
      </a-dumpling>
      <a-dumpling temperament="sanguine" title="author" w="20" h="8" x="10" y="3" layer="author">
        <div style="font-size: 1em;">by mut/moochi</div>
      </a-dumpling>
      <a-dumpling temperament="phlegmatic" id="info-dump" title="description" w="50" h="80" hidden layer="info">
        <div>
          <p>
            in this piece, there's two instances of Arkanoid for the NES being emulated in their own windows (also known as "dumplings"). the sound from the games was removed, and instead a program is looking into the game's memory to detect changes in ball movement direction, and trigger multiple granulator samplers, with parameters affected by the dumpling's position and size.
          </p>
          <p>
            i've been exploring this idea of <a target="_blank" rel="noopener noreferrer" href="https://plunderludics.github.io/">"plunderludics"</a>, borrowing from the "plunderphonics" notion of creating music out of existing pieces, i explore the idea of using emulated video games as material for creating new works, and recontextualizing playing the original game. my <a target="_blank" rel="noopener noreferrer" href="https://nes.mut.media/">original plunderludics explorations</a> were using a web NES emulator, with which i have been slowly experimenting and improving the toolset.
          </p>
          <p>
            i am also interested in the idea of performing with videogames, in particular thinking of videogames as (musical) instruments, pushing their play beyond winning or losing. one main influence in this regard is David Kanaga, in particular his writings of <a target="_blank" rel="noopener noreferrer"  href="http://wombflashforest.blogspot.com/2013/11/music-games-as-shifting-possibility.html">videogames as shifting possibility space instruments</a>. a second influence is David Sudnow's <i>Pilgrim in the Microworld</i>, an account of a musician and sociologist getting obsessed with breakout (arkanoid), the game chosen for this piece.
          </p>
        </div>
      </a-dumpling>
    </div>
  </div>
  <!-- source: https://www.moma.org/interactives/exhibitions/2011/fluxus_editions/works/games-puzzles-name-kit-from-fluxkit/# -->
<!-- https://archive.org/details/oldenglandpictor21knig/page/196/mode/2up?view=theater -->

  <!-- <div class="pageContainer"> -->
  <!-- <div class="bothContainers">
    <div class="gameContainer">
      <div class="loading" id="loading">
        <button class="bigButton" id="playButton">PLAY</button>
      </div>
      <div id="videoGameContainer" class="videoGameContainer">
        <canvas class='gameScreen' id="screen_mod" width="800" height="800">
        </canvas>
      </div>
    </div> -->
    <!-- <div class="metagameContainer">
      <div class="inputStuff">
        <div style="font-size: 1.5em;">wasd / arrow keys move pacman</div>
        <div style="font-size: 1.5em;">click/space to change selected ghost</div>
        <hr>
        <div>ghosts control the direction the helicopter goes</div>
        <div>helicopter shoots each pellet pacman eats</div>
        <hr>
        <div>you can switch which of the ghosts is currently controlling the helicopter</div>
        <div style="max-height: 200px;">
          <button class='bigButton' onclick="switchControllingGhost()">change ghost</button>
          <button class='bigButton' onclick="restartHeli()">reset helicopter</button>
        </div>
      </div>
    </div>
  </div> -->
  <script type="module" src="musical-web.js"></script>

</body>

</html>