<html>

<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
  <!-- <link rel="stylesheet" href="styles.css"> -->

  <title>plunderludics: name piece</title>
	<link rel="stylesheet" href="/lib/dumpling/dumpling.css">
	<link rel="stylesheet" href="/cursors.css">
  <script type="module" src="/lib/dumpling/a-dumpling.js"></script>
</head>

<style>
  .inputStuff {
    font-size: 2em;
    overflow-wrap: normal;
    word-wrap: normal;
  }

  .bothContainers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .metagameContainer {
    margin: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 400px;
  }
  html {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .namekit-body {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
  }

  .namekit-open {
    width: 100%;
    /* height: 100%; */
  }

  .namekit-open img {
    width: 100%;
    height: 100%;
  }

  .dumpling-container-container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .dumpling-container {
    position: relative;
    width: 80vmin;
    height: 80vmin;
  }

  .hotspot {
    position: absolute;
    display: block;
    background: transparent;
    /* opacity: 0.5; */
    border: none !important;
    transition: all .8s ease-out;
    outline: none;
    cursor: pointer;
    fill: #0000;
  }

  .hidden {
    display: none;
  }

  .instructions {
    font-family: monospace;
  }

  .game-screen {
    width: 100%;
    height: 100%;
  }

</style>

<body>

  <div class="dumpling-container-container">
    <div class="dumpling-container">
      <a-dumpling temperament="choleric" id="namekit" title="name kit" w="60" h="120" x="30" y="-10" layer="top" hidden>
        <div class="namekit-open">
          <img src="img/namekit-open.png" alt='George Brecht (American, 1926–2008). Games and Puzzles (Name Kit) from Fluxkit. 1965, Fluxus Edition announced 1965. Plastic box with two offset labels, containing offset card, ball, rubber object, rubber stamp, stone and three die. Designed and assembled by George Maciunas (American, born Lithuania. 1931–1978). 7/8 x 4 11/16 x 3 15/16" (2.3 x 11.9 x 10 cm) (box, closed). The Gilbert and Lila Silverman Fluxus Collection Gift. © 2011 Artists Rights Society (ARS), New York/VG Bild-Kunst, Germany'>

          <button
          class="hotspot"
          style="top: 8%; left: 11%; width: 78%; height: 40%;"
          onclick="Frames.show('wheel')">

          <button
          class="hotspot"
          style="top: 51%; left: 27%; width: 45%; height: 12%;"
          onclick="Frames.show('instructions')">

          <button
          class="hotspot"
          style="top: 77%; left: 44%; width: 29%; height: 16%;"
          onclick="Frames.show('rubber-object')">

          <button
          class="hotspot"
          style="top: 51%; left: 8%; width: 19%; height: 19%;"
          onclick="Frames.show('rubber-stamp')">

          <button
          class="hotspot"
          style="top: 77%; left: 26%; width: 16%; height: 16%;"
          onclick="Frames.show('ball')">

          <button
          class="hotspot"
          style="top: 70%; left: 6%; width: 19%; height: 22%;"
          onclick="Frames.show('stone')">

          <button
          class="hotspot"
          style="top: 51%; left: 72%; width: 19%; height: 19%;"
          onclick="Frames.show('die')">

          <button
          class="hotspot"
          style="top: 70%; left: 73%; width: 21%; height: 23%;"
          onclick="Frames.show('suited-die')">

          <button
          class="hotspot"
          style="top: 64%; left: 27%; width: 45%; height: 13%;"
          onclick="Frames.show('letter-die')">
        </div>
      </a-dumpling>


      <!-- top label -->
      <!-- source: https://archive.org/details/oldenglandpictor21knig/page/371/mode/2up?view=theater tsc tsc brecht not citing your references-->
      <a-dumpling hidden temperament="phlegmatic" id="wheel" title="1389. ancient dice box">
        <canvas class='game-screen wheel' id="wheel_mod" width="800" height="800"></canvas>
      </a-dumpling>

      <!-- offset card -->
      <a-dumpling hidden temperament="sanguine" id="instructions" title="how to play" w=25 h=15>
        <div>
          <p class="instructions">NAME KIT</p>
          <p class="instructions">spell your name.</p>
        </div>
      </a-dumpling>

      <!-- rubber object -->
      <a-dumpling hidden temperament="phlegmatic" id="rubber-object" title="rubber object">
        <canvas class='game-screen rubber-object' id="rubber-object_mod" width="800" height="800">
        </canvas>
      </a-dumpling>

      <!-- rubber stamp -->
      <a-dumpling hidden temperament="phlegmatic" id="rubber-stamp" title="rubber stamp">
        <canvas class='game-screen rubber-object' id="rubber-stamp_mod" width="800" height="800">
        </canvas>
      </a-dumpling>

      <!-- ball -->
      <a-dumpling hidden temperament="phlegmatic" id="ball" title="ball">
        <canvas class='game-screen ball' id="ball_mod" width="800" height="800"></canvas>
      </a-dumpling>

      <!-- stone -->
      <a-dumpling hidden temperament="phlegmatic" id="stone" title="stone">
        <canvas class='game-screen stone' id="stone_mod" width="800" height="800"></canvas>
      </a-dumpling>

      <!-- dice (regular) -->
      <a-dumpling hidden temperament="phlegmatic" id="die" title="die">
        <canvas class='game-screen dice' id="dice_mod" width="800" height="800"></canvas>
      </a-dumpling>

      <!-- die (letters) -->
      <a-dumpling hidden temperament="phlegmatic" id="letter-die" title="letter die">
        <canvas class='game-screen letter' id="letter_mod" width="800" height="800"></canvas>
      </a-dumpling>

      <!-- die (hearts) -->
      <a-dumpling hidden temperament="phlegmatic" id="suited-die" title="suited dice">
        <canvas class='game-screen suited' id="suited-die_mod" width="800" height="800"></canvas>
      </a-dsuited dieumpling>

    </div>
  </div>
  <!-- source: https://www.moma.org/interactives/exhibitions/2011/fluxus_editions/works/games-puzzles-name-kit-from-fluxkit/# -->
  <div class="namekit-body">
    <div class="namekit-closed cursor-inspect" id="namekit-closed">
      <img src="img/namekit-closed.png" alt='George Brecht (American, 1926–2008). Games and Puzzles (Name Kit) from Fluxkit. 1965, Fluxus Edition announced 1965. Plastic box with two offset labels, containing offset card, ball, rubber object, rubber stamp, stone and three die. Designed and assembled by George Maciunas (American, born Lithuania. 1931–1978). 7/8 x 4 11/16 x 3 15/16" (2.3 x 11.9 x 10 cm) (box, closed). The Gilbert and Lila Silverman Fluxus Collection Gift. © 2011 Artists Rights Society (ARS), New York/VG Bild-Kunst, Germany'>
    </div>
  </div>


<!-- https://archive.org/details/oldenglandpictor21knig/page/196/mode/2up?view=theater -->

  <!-- <div class="pageContainer"> -->
  <!-- <div class="bothContainers">
    <div class="gameContainer">
      <div class="loading" id="loading">
        <button class="bigButton" id="playButton">PLAY</button>
      </div>
      <div id="videoGameContainer" class="videoGameContainer">
        <canvas class='gameScreen' id="screen_mod" width="800" height="800">
        </canvas>
      </div>
    </div> -->
    <!-- <div class="metagameContainer">
      <div class="inputStuff">
        <div style="font-size: 1.5em;">wasd / arrow keys move pacman</div>
        <div style="font-size: 1.5em;">click/space to change selected ghost</div>
        <hr>
        <div>ghosts control the direction the helicopter goes</div>
        <div>helicopter shoots each pellet pacman eats</div>
        <hr>
        <div>you can switch which of the ghosts is currently controlling the helicopter</div>
        <div style="max-height: 200px;">
          <button class='bigButton' onclick="switchControllingGhost()">change ghost</button>
          <button class='bigButton' onclick="restartHeli()">reset helicopter</button>
        </div>
      </div>
    </div>
  </div> -->
  <script type="module" src="namekit.js"></script>

</body>

</html>