<html>

<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
  <link rel="stylesheet" href="styles.css">
</head>

<style>
  .backgroundVideo {
    position: absolute;
    left: 50%;
  }

  .gameScreen {
    position: absolute;
    left: 50%;
  }

  .videoGameContainer {
    display: none;
    position: relative;
    left: -25%;
  }
</style>

<body>
  <!-- <div class="pageContainer"> -->
  <div>
    <!-- <a class="whatsThis" href='./steal-ramble.html'> -->
    <!-- what is this? -->
    <!-- </a> -->
    <div class="gameContainer">
      <div class="loading" id="loading">
        <button id="playButton">PLAY</button>
      </div>
      <div id="videoGameContainer" class="videoGameContainer">
        <canvas class='gameScreen' id="screen_mod" width="800" height="800">
        </canvas>
      </div>
    </div>
    <div class="metagameContainer">
      <div class="inputStuff">
        <h1>arrow keys = d-pad</h1>
        <h1>z = B</h1>
        <h1>x = A</h1>
        <h1>enter = START</h1>
        <h1>backspace = SELECT</h1>
      </div>
    </div>
  </div>
  <script type="module" src="steal.js"></script>
</body>

</html>