<html>

<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
  <link rel="stylesheet" href="styles.css">
</head>

<style>
  .inputStuff {
    font-size: 2em;
    overflow-wrap: normal;
    word-wrap: normal;
  }

  .bothContainers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .metagameContainer {
    margin: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 400px;
  }
</style>

<body>
  <!-- <div class="pageContainer"> -->
  <div class="bothContainers">
    <!-- <a class="whatsThis" href='./steal-ramble.html'> -->
    <!-- what is this? -->
    <!-- </a> -->
    <div class="gameContainer">
      <div class="loading" id="loading">
        <button class="bigButton" id="playButton">PLAY</button>
      </div>
      <div id="videoGameContainer" class="videoGameContainer">
        <canvas class='gameScreen' id="screen_mod" width="800" height="800">
        </canvas>
      </div>
    </div>
    <div class="metagameContainer">
      <div class="inputStuff">
        <div style="font-size: 1.5em;">wasd / arrow keys move pacman</div>
        <div style="font-size: 1.5em;">click/space to change selected ghost</div>
        <hr>
        <div>ghosts control the direction the helicopter goes</div>
        <div>helicopter shoots each pellet pacman eats</div>
        <hr>
        <div>you can switch which of the ghosts is currently controlling the helicopter</div>
        <div style="max-height 200px;">
          <button class='bigButton' onclick="switchControllingGhost()">change ghost</button>
          <button class='bigButton' onclick="restartHeli()">reset helicopter</button>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="main-helipac.js"></script>
</body>

</html>